# TxttoJson

./: .project  pom.xml
src/: module-info.java
src/JsonStuff/: StringToDataForCards.java  SuperSimpleCardData.java
src/data/: outputTest.txt
src/objectToJson/: JsonMaker.java
src/parser/: RawCardListCreator.java  RawCardListToNestedArray.java  StartHere.java  StringToDataForCards.java  TextDocReader.java  TextDocWriter.java
